<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper scissors Game</title>
  </head>
  <body>
    <div class="heading-game">
      <h1>Rock Paper Scissors Game</h1>
      <h2>Lets Play</h2>
    </div>
    <div class="Main-container">
      <div class="container">
        <img src="stone.png" id="rock" alt="STONE" onclick="usermove(rock)" />
        <img src="paper.png" id="paper" alt="PAPER" onclick="usermove(paper)" />
        <img
          src="scissors.png"
          id="scissors"
          alt="SCISSORS"
          onclick="usermove(scissors)"
        />
      </div>
      <div class="result">
        <div class="class">
          <div id="compDispaly" class="player">
            <p>COMPUTER:</p>
            <div id="photo"></div>
          </div>
        </div>
        <div id="result" class="result1"><p>Result</p></div>
        <button id="reset">Reset</button>
      </div>

      <div class="count">
        <div id="win" class="winlose">WIN:0</div>
        <div id="lose" class="winlose">LOOSE:0</div>
      </div>
    </div>

    <script src="js.js"></script>
  </body>
</html>
